include:
  - remote: https://ci-templates.k8s.ilt-dmz.iosb.fraunhofer.de/templates/gitlab-ci-common.yml

default:
  tags:
    - ILT

variables:
  DOCKER_HOST: tcp://localhost:2375

services:
  - docker:18.09-dind
  
rtd-master:
  variables:
    DOCKER_FILE_PATH: ./
    DOCKER_IMAGE_SUBPROJECT: /symp-rtd
  extends:
    - .docker-build-master

rtd-branch:
  variables:
    DOCKER_FILE_PATH: ./
    DOCKER_IMAGE_SUBPROJECT: /symp-rtd
  extends:
    - .docker-build-branch